# codigosddd-scraper

./: README.md  build.gradle  settings.gradle
src/main/java/com/madsant/codigosddd/: CodigosdddApplication.java
src/main/java/com/madsant/codigosddd/config/: SwaggerConfig.java
src/main/java/com/madsant/codigosddd/domain/dto/: ResponseDTO.java
src/main/java/com/madsant/codigosddd/domain/exception/: StatesAreaCodeException.java
src/main/java/com/madsant/codigosddd/domain/model/: StatesAreaCode.java
src/main/java/com/madsant/codigosddd/domain/repository/: StatesAreaCodeRepository.java
src/main/java/com/madsant/codigosddd/domain/service/: StatesAreaCodeService.java  StatesAreaCodeServiceImpl.java
src/main/java/com/madsant/codigosddd/rest/: StatesAreaCodeController.java  SwaggerController.java
src/main/java/com/madsant/codigosddd/scraper/collector/: WebsiteClient.java  WebsiteCollector.java  WebsiteContentParser.java
src/main/java/com/madsant/codigosddd/scraper/properties/: CollectorProperties.java
src/main/java/com/madsant/codigosddd/scraper/runner/: CollectorRunner.java
src/main/resources/: application.properties
src/test/java/com/madsant/codigosddd/: CodigosdddApplicationTests.java
