spring.output.ansi.enabled=always
spring.application.name=codigosddd
spring.data.mongodb.uri=mongodb://mongo:mongo@127.0.0.1:27017/mongo


codigosddd.mode=GET_AND_SAVE
codigosddd.website.url=https://www.codigosddd.com.br/

logging.file.path=${java.io.tmpdir}/codigosddd.log

management.endpoints.jmx.exposure.include=*

logging.file.name=logs/codigosddd.log

server.port=8090