spring.output.ansi.enabled=always
spring.application.name=codigosddd
spring.data.mongodb.uri=mongodb://mongo:mongo@127.0.0.1:27017/mongo

springdoc.api-docs.path=/api-docs

codigosddd.mode=GET_AND_SAVE
codigosddd.website.url=https://www.codigosddd.com.br/

logging.file.path=${java.io.tmpdir}/codigosddd.log
